
{{ $context := . }}

package {{$context.ClientPackageName}}

import (
	gohttp "net/http"
)

// Request makers for each operation
{{ range $index, $operation := .ServiceType.Fields }}
{{ $optype := $operation.Type.TypeData }}

func Deserialize{{$operation.Name}}Request(request *gohttp.Request) ({{call $context.TypeLib.TypeListSignature $optype.InputTypes ""}}, error) {
}

func Serialize{{$operation.Name}}Response(req *gohttp.Trequest, {{call $context.TypeLib.TypeListSignature $optype.OutputTypes  "arg%d"}}) error {
	return nil
} {{ end }}
